::-webkit-scrollbar {
    width:14px;
    height:14px;
}
::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb {
    border-radius: 999px;
    border: 5px solid transparent;
}
::-webkit-scrollbar-track {
    box-shadow: 1px 1px 5px rgba(0,0,0,.2) inset;
}
::-webkit-scrollbar-thumb {
    min-height: 20px;
    background-clip: content-box;
    box-shadow: 0 0 0 5px rgba(0,0,0,.4) inset;
}
::-webkit-scrollbar-corner {
    background: transparent;
}

html,body{
    height: 100%;
    margin: 0px;
    overflow: hidden;
    font-family: 'proxima-nova', Helvetica;
    color:white;
    background:url("img/bg_w.png");
}

.main-container{
    display: flex;
    flex-flow: column;
    height: inherit;
    .navgetion{
        height: 57px;
        background: rgb(33,37,40);
        color:rgb(231,230,231);
        font-size: 14px;
        .menu{
            margin-left: 100px;
            height: inherit;
            text-align: center;
            display: flex;
            div{
                i{
                    width: inherit;
                    font-size: 24px;
                    margin-top: 8px;
                }
                width: 80px;
                font-weight: bold;
                &:hover{
                    cursor: pointer;
                    background: rgb(55,60,65);
                }
            }
        }
    }
    .container{
        flex: 1;
        position: relative;
        overflow: hidden;
        .box{
            height: 100%;
            box-shadow: 0px 0px 15px;
            background: radial-gradient(#0e284d 0%, #1f2630 70%);
            transform: scale(0.5);
            display: flex;
            flex-flow: column;
            .box-head{
                color: white;
                height: 55px;
                z-index: 2;
                .title {
                    width:300px;
                    height:70px;
                    line-height:40px;
                    text-align:center;
                    text-shadow: rgba(0,0,0,1) 0px 0px 15px;
                    font-weight: bold;
                    font-size:20px;
                    position:absolute;
                    left: 50%;
                    transform: translate(-50%, 0%);
                    .text{
                        margin-top:5px;
                    }
                    .subtext{
                        font-weight: normal;
                        font-size:12px;
                        margin-top:-10px;
                        color:rgba(0,250,255,.8);
                    }
                }
            }
            .box-body{
                flex: 1;
                display:flex;
                flex-flow:row;
            }
        }
    }
}



/*** EXAMPLE ***/
.vue-grid-item{
    &:not(.vue-grid-placeholder){
        background: #ccc;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.6);
    }
    &.vue-grid-placeholder {
        background: rgb(55,60,65)!important;
    }
}
